<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>frames</key>
        <dict>
            <key>gama08_14.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,2},{1437,506}}</string>
                <key>offset</key>
                <string>{3,-10}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{41,53},{1437,506}}</string>
                <key>sourceSize</key>
                <string>{1513,592}</string>
            </dict>
            <key>gama08_15.png</key>
            <dict>
                <key>frame</key>
                <string>{{1853,2},{266,153}}</string>
                <key>offset</key>
                <string>{3,-7}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{13,19},{266,153}}</string>
                <key>sourceSize</key>
                <string>{286,177}</string>
            </dict>
            <key>gama08_16.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,510},{1425,430}}</string>
                <key>offset</key>
                <string>{0,-3}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{18,64},{1425,430}}</string>
                <key>sourceSize</key>
                <string>{1461,552}</string>
            </dict>
            <key>gama08_17.png</key>
            <dict>
                <key>frame</key>
                <string>{{1441,2},{1024,410}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{0,0},{1024,410}}</string>
                <key>sourceSize</key>
                <string>{1024,410}</string>
            </dict>
        </dict>
        <key>metadata</key>
        <dict>
            <key>format</key>
            <integer>2</integer>
            <key>realTextureFileName</key>
            <string>gama08_2-hd.pvr.gz</string>
            <key>size</key>
            <string>{2008,1937}</string>
            <key>smartupdate</key>
            <string>$TexturePacker:SmartUpdate:ff22c1d90e626009daf49989a0a71a6f$</string>
            <key>textureFileName</key>
            <string>gama08_2-hd.pvr.gz</string>
        </dict>
    </dict>
</plist>
