<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>frames</key>
        <dict>
            <key>arrow_box_right2.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,2},{128,75}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{128,75}}</string>
                <key>sourceSize</key>
                <string>{128,75}</string>
            </dict>
        </dict>
        <key>metadata</key>
        <dict>
            <key>format</key>
            <integer>2</integer>
            <key>realTextureFileName</key>
            <string>arrow_box_right2.pvr.gz</string>
            <key>size</key>
            <string>{132,79}</string>
            <key>smartupdate</key>
            <string>$TexturePacker:SmartUpdate:180447b32bddcaba166b23a5089345d1$</string>
            <key>textureFileName</key>
            <string>arrow_box_right2.pvr.gz</string>
        </dict>
    </dict>
</plist>
