<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>frames</key>
        <dict>
            <key>gama13_01.png</key>
            <dict>
                <key>frame</key>
                <string>{{1360,2},{155,170}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{0,0},{155,170}}</string>
                <key>sourceSize</key>
                <string>{155,170}</string>
            </dict>
            <key>gama13_02.png</key>
            <dict>
                <key>frame</key>
                <string>{{1532,2},{66,99}}</string>
                <key>offset</key>
                <string>{-4,1}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{43,22},{66,99}}</string>
                <key>sourceSize</key>
                <string>{160,145}</string>
            </dict>
            <key>gama13_03.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,2},{1356,1194}}</string>
                <key>offset</key>
                <string>{-29,-22}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{47,44},{1356,1194}}</string>
                <key>sourceSize</key>
                <string>{1508,1238}</string>
            </dict>
        </dict>
        <key>metadata</key>
        <dict>
            <key>format</key>
            <integer>2</integer>
            <key>realTextureFileName</key>
            <string>gama13.pvr.gz</string>
            <key>size</key>
            <string>{1633,1198}</string>
            <key>smartupdate</key>
            <string>$TexturePacker:SmartUpdate:651e5076e1c168645c8334df7ec1cfb4$</string>
            <key>textureFileName</key>
            <string>gama13.pvr.gz</string>
        </dict>
    </dict>
</plist>
