<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>frames</key>
        <dict>
            <key>gama10_08.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,475},{1216,407}}</string>
                <key>offset</key>
                <string>{0,-26}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{0,58},{1216,407}}</string>
                <key>sourceSize</key>
                <string>{1216,471}</string>
            </dict>
            <key>gama10_09.png</key>
            <dict>
                <key>frame</key>
                <string>{{1233,2},{1133,450}}</string>
                <key>offset</key>
                <string>{-9,-10}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{0,20},{1133,450}}</string>
                <key>sourceSize</key>
                <string>{1151,470}</string>
            </dict>
            <key>gama10_10.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,2},{1229,471}}</string>
                <key>offset</key>
                <string>{0,3}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{1229,471}}</string>
                <key>sourceSize</key>
                <string>{1229,477}</string>
            </dict>
        </dict>
        <key>metadata</key>
        <dict>
            <key>format</key>
            <integer>2</integer>
            <key>realTextureFileName</key>
            <string>gama10-2-hd.pvr.gz</string>
            <key>size</key>
            <string>{1685,1693}</string>
            <key>smartupdate</key>
            <string>$TexturePacker:SmartUpdate:ee61e0d38e7085e7bb5f2a3e9a2f141e$</string>
            <key>textureFileName</key>
            <string>gama10-2-hd.pvr.gz</string>
        </dict>
    </dict>
</plist>
