<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>frames</key>
        <dict>
            <key>gama09_01.png</key>
            <dict>
                <key>frame</key>
                <string>{{742,375},{340,248}}</string>
                <key>offset</key>
                <string>{-3,-6}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{6,17},{340,248}}</string>
                <key>sourceSize</key>
                <string>{358,270}</string>
            </dict>
            <key>gama09_02.png</key>
            <dict>
                <key>frame</key>
                <string>{{439,234},{280,301}}</string>
                <key>offset</key>
                <string>{0,-3}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{20,13},{280,301}}</string>
                <key>sourceSize</key>
                <string>{320,321}</string>
            </dict>
            <key>gama09_03.png</key>
            <dict>
                <key>frame</key>
                <string>{{778,2},{204,210}}</string>
                <key>offset</key>
                <string>{0,4}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{20,9},{204,210}}</string>
                <key>sourceSize</key>
                <string>{244,236}</string>
            </dict>
            <key>gama09_04.png</key>
            <dict>
                <key>frame</key>
                <string>{{188,561},{131,159}}</string>
                <key>offset</key>
                <string>{-1,2}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{21,18},{131,159}}</string>
                <key>sourceSize</key>
                <string>{175,199}</string>
            </dict>
            <key>gama09_05.png</key>
            <dict>
                <key>frame</key>
                <string>{{349,561},{78,130}}</string>
                <key>offset</key>
                <string>{2,3}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{29,16},{78,130}}</string>
                <key>sourceSize</key>
                <string>{132,168}</string>
            </dict>
            <key>gama09_06.png</key>
            <dict>
                <key>frame</key>
                <string>{{778,208},{165,203}}</string>
                <key>offset</key>
                <string>{3,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{29,7},{165,203}}</string>
                <key>sourceSize</key>
                <string>{217,217}</string>
            </dict>
            <key>gama09_07.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,561},{133,184}}</string>
                <key>offset</key>
                <string>{-3,2}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{6,2},{133,184}}</string>
                <key>sourceSize</key>
                <string>{151,192}</string>
            </dict>
            <key>gama09_08.png</key>
            <dict>
                <key>frame</key>
                <string>{{411,881},{1024,432}}</string>
                <key>offset</key>
                <string>{0,-36}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{0,204},{1024,432}}</string>
                <key>sourceSize</key>
                <string>{1024,768}</string>
            </dict>
            <key>gama09_09.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,717},{1281,407}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{0,0},{1281,407}}</string>
                <key>sourceSize</key>
                <string>{1281,407}</string>
            </dict>
            <key>gama09_10.png</key>
            <dict>
                <key>frame</key>
                <string>{{439,516},{165,363}}</string>
                <key>offset</key>
                <string>{2,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{29,13},{165,363}}</string>
                <key>sourceSize</key>
                <string>{219,389}</string>
            </dict>
            <key>gama09_11.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,2},{774,230}}</string>
                <key>offset</key>
                <string>{-6,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{774,230}}</string>
                <key>sourceSize</key>
                <string>{786,230}</string>
            </dict>
            <key>gama09_12.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,234},{435,325}}</string>
                <key>offset</key>
                <string>{16,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{32,23},{435,325}}</string>
                <key>sourceSize</key>
                <string>{467,371}</string>
            </dict>
        </dict>
        <key>metadata</key>
        <dict>
            <key>format</key>
            <integer>2</integer>
            <key>realTextureFileName</key>
            <string>gama09-hd.pvr.gz</string>
            <key>size</key>
            <string>{992,2000}</string>
            <key>smartupdate</key>
            <string>$TexturePacker:SmartUpdate:61428bb68a5bce2d0b43d0983275abf9$</string>
            <key>textureFileName</key>
            <string>gama09-hd.pvr.gz</string>
        </dict>
    </dict>
</plist>
